Manifest-Version: 1.0
Bnd-LastModified: 1456406111031
Build-Jdk: 1.7.0_95
Built-By: vime
Bundle-ManifestVersion: 2
Bundle-Name: org.sdnhub.odl.tutorial.my-custom-netconf.my-custom-netconf
 -model
Bundle-SymbolicName: org.sdnhub.odl.tutorial.my-custom-netconf.model
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.sdnhub.odl.tutorial.rou
 ter.rev160205;version="1.0.0";uses:="com.google.common.collect,org.open
 daylight.yang.gen.v1.urn.sdnhub.odl.tutorial.router.rev160205.router,or
 g.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.bindi
 ng,org.opendaylight.yangtools.yang.common",org.opendaylight.yang.gen.v1
 .urn.sdnhub.odl.tutorial.router.rev160205.router.bgp;version="1.0.0";us
 es:="com.google.common.collect,org.opendaylight.yang.gen.v1.urn.sdnhub.
 odl.tutorial.router.rev160205.router,org.opendaylight.yangtools.concept
 s,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.ya
 ng.common",org.opendaylight.yang.gen.v1.urn.sdnhub.odl.tutorial.router.
 rev160205.router;version="1.0.0";uses:="com.google.common.collect,org.o
 pendaylight.yang.gen.v1.urn.sdnhub.odl.tutorial.router.rev160205,org.op
 endaylight.yang.gen.v1.urn.sdnhub.odl.tutorial.router.rev160205.router.
 bgp,org.opendaylight.yang.gen.v1.urn.sdnhub.odl.tutorial.router.rev1602
 05.router.ospf,org.opendaylight.yangtools.concepts,org.opendaylight.yan
 gtools.yang.binding,org.opendaylight.yangtools.yang.common",org.openday
 light.yang.gen.v1.urn.sdnhub.odl.tutorial.router.rev160205.router.ospf;
 version="1.0.0";uses:="com.google.common.collect,org.opendaylight.yang.
 gen.v1.urn.sdnhub.odl.tutorial.router.rev160205.router,org.opendaylight
 .yangtools.concepts,org.opendaylight.yangtools.yang.binding,org.openday
 light.yangtools.yang.common",org.opendaylight.yang.gen.v1.http.netconfc
 entral.org.ns.toaster.rev091120;version="1.0.0";uses:="com.google.commo
 n.collect,org.opendaylight.yangtools.concepts,org.opendaylight.yangtool
 s.yang.binding,org.opendaylight.yangtools.yang.common"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.opendaylight.yangtools.concepts;ve
 rsion="[0.7,1)",org.opendaylight.yangtools.yang.binding;version="[0.7,1
 )",org.opendaylight.yangtools.yang.common;version="[0.7,1)",org.openday
 light.yangtools.yang.binding.annotations;version="[0.7,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
