Manifest-Version: 1.0
Bnd-LastModified: 1456322183662
Build-Jdk: 1.7.0_95
Built-By: vime
Bundle-ClassPath: .,utils-1.0.0-SNAPSHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: My custom NETCONF Impl
Bundle-SymbolicName: org.sdnhub.odl.tutorial.my-custom-netconf.impl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: utils
Embedded-Artifacts: utils-1.0.0-SNAPSHOT.jar;g="org.sdnhub.odl.tutorial"
 ;a="utils";v="1.0.0-SNAPSHOT"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",javax.management,org.opendaylight.controller.config.api
 ;version="[0.3,1)",org.opendaylight.controller.config.api.annotations;v
 ersion="[0.3,1)",org.opendaylight.controller.config.spi;version="[0.3,1
 )",org.opendaylight.controller.config.yang.md.sal.binding;version="[1.2
 ,2)",org.opendaylight.controller.md.sal.binding.api;version="[1.2,2)",o
 rg.opendaylight.controller.md.sal.common.api.data;version="[1.2,2)",org
 .opendaylight.controller.sal.binding.api;version="[1.2,2)",org.opendayl
 ight.yang.gen.v1.http.netconfcentral.org.ns.toaster.rev091120;version="
 [1.0,2)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.
 inet.types.rev100924;version="[2010.9,2011)",org.opendaylight.yang.gen.
 v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev100924;version="[2010
 .9,2011)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.re
 v131112.action;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opend
 aylight.action.types.rev131112.action.action;version="[0.1,1)",org.open
 daylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.act
 ion.dec.mpls.ttl._case;version="[0.1,1)",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.action.types.rev131112.action.action.dec.nw.ttl._case;v
 ersion="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.t
 ypes.rev131112.action.action.drop.action._case;version="[0.1,1)",org.op
 endaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.a
 ction.group.action._case;version="[0.1,1)",org.opendaylight.yang.gen.v1
 .urn.opendaylight.action.types.rev131112.action.action.output.action._c
 ase;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.act
 ion.types.rev131112.action.action.pop.mpls.action._case;version="[0.1,1
 )",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112
 .action.action.pop.vlan.action._case;version="[0.1,1)",org.opendaylight
 .yang.gen.v1.urn.opendaylight.action.types.rev131112.action.action.push
 .mpls.action._case;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.action.types.rev131112.action.action.push.vlan.action._case
 ;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action
 .types.rev131112.action.action.set.dl.dst.action._case;version="[0.1,1)
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.
 action.action.set.dl.src.action._case;version="[0.1,1)",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.action.set
 .field._case;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.openday
 light.action.types.rev131112.action.action.set.mpls.ttl.action._case;ve
 rsion="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.ty
 pes.rev131112.action.action.set.nw.dst.action._case;version="[0.1,1)",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.act
 ion.action.set.nw.src.action._case;version="[0.1,1)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.action.types.rev131112.action.action.set.nw
 .ttl.action._case;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.op
 endaylight.action.types.rev131112.action.action.set.vlan.id.action._cas
 e;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.actio
 n.types.rev131112.action.list;version="[0.1,1)",org.opendaylight.yang.g
 en.v1.urn.opendaylight.action.types.rev131112.address;version="[0.1,1)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.a
 ddress.address;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opend
 aylight.flow.types.rev131026.flow;version="[0.1,1)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.flow.types.rev131026.instruction;version="[0
 .1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev1310
 26.instruction.instruction;version="[0.1,1)",org.opendaylight.yang.gen.
 v1.urn.opendaylight.flow.types.rev131026.instruction.instruction.apply.
 actions._case;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.flow.types.rev131026.instruction.instruction.go.to.table._case;v
 ersion="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.typ
 es.rev131026.instruction.instruction.write.metadata._case;version="[0.1
 ,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026
 .instruction.list;version="[0.1,1)",org.opendaylight.yang.gen.v1.urn.op
 endaylight.inventory.rev130819;version="[1.2,2)",org.opendaylight.yang.
 gen.v1.urn.opendaylight.inventory.rev130819.node;version="[1.2,2)",org.
 opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.nodes;ver
 sion="[1.2,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.l2.types.r
 ev130827;version="[2013.8,2014)",org.opendaylight.yang.gen.v1.urn.opend
 aylight.model.match.types.rev131026.arp.match.fields;version="[0.1,1)",
 org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev1310
 26.ethernet.match.fields;version="[0.1,1)",org.opendaylight.yang.gen.v1
 .urn.opendaylight.model.match.types.rev131026.match;version="[0.1,1)",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev13102
 6.match.layer._3.match;version="[0.1,1)",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.model.match.types.rev131026.match.layer._4.match;versio
 n="[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.t
 ypes.rev131026.vlan.match.fields;version="[0.1,1)",org.opendaylight.yan
 g.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev13040
 5;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.param
 s.xml.ns.yang.controller.config.rev130405.modules;version="[0.3,1)",org
 .opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controlle
 r.config.rev130405.modules.module;version="[0.3,1)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.binding
 .rev131028;version="[1.2,2)",org.opendaylight.yangtools.concepts;versio
 n="[0.7,1)",org.opendaylight.yangtools.yang.binding;version="[0.7,1)",o
 rg.opendaylight.yangtools.yang.binding.annotations;version="[0.7,1)",or
 g.opendaylight.yangtools.yang.common;version="[0.7,1)",org.osgi.framewo
 rk;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
